{
    "name": "@worldbrain/storex-sync",
    "version": "0.1.1",
    "description": "Offline-first syncing between multiple databases using Storex",
    "main": "lib/index.js",
    "typings": "lib/index",
    "scripts": {
        "prepare": "tsc",
        "prepare:watch": "npm run prepare -- -w",
        "test": "mocha --require ts-node/register \"ts/**/*.test.ts\"",
        "test:watch": "mocha -r source-map-support/register -r ts-node/register \"ts/**/*.test.ts\" --watch --watch-extensions ts",
        "test:coverage": "rm -rf lib ; yarn prepare && nyc --reporter=html --reporter=text mocha 'lib/**/*.test.js'",
        "format": "prettier --config prettier.config.js --write '**/*.{ts,js,tsx,jsx,css,md}'"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "keywords": [
        "storage",
        "graph",
        "database",
        "typescript",
        "sync",
        "offline-first",
        "conflict-resolution"
    ],
    "author": "Vincent den Boer",
    "dependencies": {
        "eventemitter2": "^5.0.1",
        "immutability-helper": "^3.0.0",
        "json-date-parser": "^1.0.1",
        "lodash": "^4.17.10",
        "source-map-support": "0.5.16"
    },
    "devDependencies": {
        "@types/chai": "^4.0.6",
        "@types/events": "^1.2.0",
        "@types/graphql": "^14.0.0",
        "@types/lodash": "^4.14.123",
        "@types/mocha": "^2.2.44",
        "@types/node": "^10.12.11",
        "@types/simple-peer": "^6.1.6",
        "@worldbrain/storex": "^0.4.1",
        "@worldbrain/storex-middleware-change-watcher": "^0.1.0",
        "@worldbrain/storex-backend-dexie": "^0.3.0",
        "@worldbrain/storex-backend-firestore": "^0.1.1",
        "@worldbrain/storex-backend-typeorm": "^0.2.0",
        "@worldbrain/storex-graphql-schema": "^0.1.0",
        "@worldbrain/storex-graphql-client": "^0.1.0",
        "@worldbrain/storex-pattern-modules": "^0.3.0",
        "apollo-server-express": "^2.4.8",
        "chai": "^4.1.2",
        "expect": "^24.9.0",
        "express": "^4.16.4",
        "fake-fs": "^0.5.0",
        "fake-indexeddb": "^2.0.4",
        "firebase-tools": "^7.3.2",
        "graphql": "^14.0.0",
        "husky": "^3.0.5",
        "memory-fs": "^0.4.1",
        "mocha": "^4.0.1",
        "nyc": "^13.3.0",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "simple-peer": "^9.4.0",
        "simple-signalling": "^0.3.0",
        "sinon": "^4.1.2",
        "supertest": "^4.0.2",
        "tmp": "^0.1.0",
        "ts-node": "^7.0.1",
        "typed-emitter": "^0.1.0",
        "typedoc": "^0.15.0",
        "typescript": "^3.7.3",
        "wrtc": "^0.4.1"
    },
    "peerDependencies": {
        "@worldbrain/storex": "^0.4.1",
        "@worldbrain/storex-backend-typeorm": "^0.2.0",
        "@worldbrain/storex-middleware-change-watcher": "^0.1.0",
        "@worldbrain/storex-graphql-schema": "^0.1.0",
        "@worldbrain/storex-pattern-modules": "^0.3.0",
        "simple-peer": "^9.4.0",
        "simple-signalling": "^0.3.0"
    },
    "resolutions": {
        "**/graphql": "^14.0.0"
    }
}
